Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing_mapbox
Bundle-SymbolicName: de.bxservice.georeferencing_mapbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.plugin.utils;bundle-version="6.2.0",
 de.bxservice.georeferencing;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/converter-gson-2.4.0.jar,
 libs/gson-2.8.5.jar,
 libs/mapbox-sdk-core-4.8.0.jar,
 libs/mapbox-sdk-geojson-4.8.0.jar,
 libs/mapbox-sdk-services-4.8.0.jar,
 libs/mockito-core-2.18.3.jar,
 libs/okhttp-3.11.0.jar,
 libs/okio-1.14.0.jar,
 libs/retrofit-2.4.0.jar,
 .
Service-Component: OSGI-INF/de.bxservice.georeferencing.utils.MapboxHelper.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=8))"
