source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.georeferencing.factory.GeoreferencingProcessFactory.xml,\
               OSGI-INF/de.bxservice.georeferencing.factory.GeoreferencingModelFactory.xml,\
               OSGI-INF/de.bxservice.georeferencing.factory.GeoreferencingFormFactory.xml
