source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.factory.GeoreferencingProcessFactory.xml,\
               OSGI-INF/de.bxservice.factory.GeoreferencingModelFactory.xml,\
               OSGI-INF/de.bxservice.factory.GeoreferencingFormFactory.xml
