Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing
Bundle-SymbolicName: de.bxservice.georeferencing;singleton:=true
Bundle-Version: 1.0.2.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Require-Bundle: org.adempiere.plugin.utils;bundle-version="11.0.0",
 org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 zk;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 zul;bundle-version="8.0.1"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.bxservice.georeferencing.model,
 de.bxservice.georeferencing.tools,
 de.bxservice.georeferencing.webui.form
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/*.xml
