Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Georeferencing
Bundle-SymbolicName: de.bxservice.georeferencing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.georeferencing_mapbox
Require-Bundle: org.adempiere.plugin.utils;bundle-version="6.2.0",
 org.adempiere.base;bundle-version="6.2.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zk;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/de.bxservice.factory.GeoreferencingProcessFactory.xml,
 OSGI-INF/de.bxservice.factory.GeoreferencingModelFactory.xml,
 OSGI-INF/de.bxservice.factory.GeoreferencingFormFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.bxservice.model,
 de.bxservice.tools,
 de.bxservice.webui.form
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
