source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/converter-gson-2.4.0.jar,\
               libs/gson-2.8.5.jar,\
               libs/mapbox-sdk-core-4.8.0.jar,\
               libs/mapbox-sdk-geojson-4.8.0.jar,\
               libs/mapbox-sdk-services-4.8.0.jar,\
               libs/mockito-core-2.18.3.jar,\
               libs/okhttp-3.11.0.jar,\
               libs/okio-1.14.0.jar,\
               libs/retrofit-2.4.0.jar,\
               OSGI-INF/de.bxservice.georeferencing.utils.MapboxHelper.xml
